{
  "buildCommand": "echo \"url: https://$VERCEL_URL\" > _config.vercel.yml && BUNDLE_GEMFILE=Gemfile.vercel bundle exec jekyll build --config _config.yml,_config.vercel.yml",
  "ignoreCommand": "[ \"$VERCEL_ENV\" = \"production\" ]",
  "outputDirectory": "_site",
  "installCommand": "BUNDLE_GEMFILE=Gemfile.vercel bundle install"
}
